body, p, h1, ul, li, blockquote {
  padding: 0px;
  margin: 0px
}

body {
  font-family: "Volkorn", Georgia, serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
  border-radius: 5px;
}

/* Grid geral */

.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidenav content anuncios"
    "footer footer footer"
  ;
}

@media (max-width: 1200px){
  .estrutura{
    grid-template-areas: 
    "header   header    header"
    "sidenav content   content"
    "sidenav anuncios  anuncios"
    "footer   footer    footer"
    ;
  }
}

@media (max-width: 760px){
  .estrutura{
    grid-template-columns: 100%;
    grid-template-areas: 
    "header"
    "sidenav"
    "content"
    "anuncios"
    "footer"
    ;
  }
}

/* Header*/

.header {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-area: header;
  align-items: center;
  padding: 30px;
  background: linear-gradient(135deg, #8844ee, #B07DFB);
}

.logo {
  max-width: 200px;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}

.header nav a {
  display: block;
  padding: 10px;
  border-radius: 5px;
  font-size: 1.125em;
  background: rgba(0,0,0,.1);
  color: white;
  transition: 0.1s;
}

.header nav a:hover {
  background: rgba(0,0,0,.5);
}

.header li + li {
  margin-left: 30px;
}

@media(max-width: 760px){
  .header{
    grid-template-columns: auto;
  }
  .logo{
    margin-bottom: 20px;
  }
  .header nav a{
    font-size: 1em;
  }
  .header li + li{
    margin-left: 10px;;
  }
}

/* Sidenav */

.sidenav {
  grid-area: sidenav;
  padding: 30px;
  background: #fafbfc;
}

.sidenav li a{
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  padding: 20px;
  border-radius: 5px;
  background: white;
  box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.15);
}

.sidenav li a:hover{
  background: #B07DFB;
}

@keyframes seta{
  from{
    right: 30px;
  }
  to{
    right: 20px;
  }
}

@media (max-width: 760px){
  .sidenav{
    position: relative;
    padding: 0 30px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }
  .sidenav::after{
    content: 'â†’';
    position: absolute;
    top: 5px;
    right: 30px;
    color: rgba(0,0,0,.3);
    animation: seta .5s ease-in 0s infinite alternate;
  }
  .sidenav ul{
    display: flex;
  }
  .sidenav li{
    flex: 1 0 60px;
  }
  .sidenav li a{
    margin: 30px 30px 30px 0;
  }
}

/* Content */

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-area: content;
  grid-gap: 30px;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
}

@media (max-width: 600px){
  .content{
    grid-template-columns: auto;
  }
}

.col-wide{
  grid-column: 1 / -1;
}

.imagem-1{
  grid-row: span 2;
  align-self: end;
}

.imagem-2{
  align-self: end;
}

/* Estilos content*/

p{
  font-size: 1.2em;
  line-height: 1.6;
  letter-spacing: -0.005em;
  color: rgba(0,0,0,.7);
}

.informacoes p + p{
  margin-top: 30px;
}

/* Titulo */

.titulo{
  color: #B07DFB;
}

.titulo h1{
  font-size: 3.75em;
  font-weight: 700;
  line-height: 1;
}

.titulo span{
  font-size: 0.875em;
  font-style: italic;
}

/* Caracteristicas */

.caracteristicas{
  display: flex;
  align-items: flex-start;
}

.caracteristicas > div{
  position: relative;
  width: 80px;
  border-radius: 5px;
  text-align: center;
  box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.15);
  background: linear-gradient(135deg, #8844ee, #B07DFB);
}

.caracteristicas > div:first-child{
  margin-right: 30px;
}

.caracteristicas span{
  display: block;
  color: #B07DFB;
}

.numero{
  
  font-size: 3em;
  line-height: 1;
  margin: 10px auto;
}

.rotulo{
  position: relative;
  top: 2px;
  padding: 5px 0;
  border-radius: 0 0 5px 5px;
  background: white;
}

.destaque{
  font-size: 0.875em;
  max-width: 16em;
  color: #B07DFB;
}

.citacao, .atributos{
  align-self: start;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.15);
  background: linear-gradient(135deg, #8844ee, #B07DFB);  
}

/* Anuncios*/

.anuncios {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 30px;
  align-content: start;
  grid-area: anuncios;
  padding: 30px;
  background: #fafbfc;
}

.citacao p{
  margin: 0 auto;
  max-width: 500px;
  font-size: 1.5em;
  font-style: italic;
  text-align: center;
  color: white;
}

.atributos li{
  padding: 15px;
  font-family: Courier, monospace;
  font-size: 1.125;
  color: white;
}

.atributos li + li{
  border-top: 2px solid #B07DFB;
}

/* Footer */

.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #B07DFB);  
}

.footer p{
  padding: 30px;
  text-align: center;
  color: white;
}